# mercury

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  Startup.cs  index.html  mercury.sln
Mercury.Common/src/Mercury.Common/: ErrorResponse.cs  IBaseComponent.cs  IEntity.cs  IRepository.cs  Mercury.Common.csproj
Mercury.Common/src/Mercury.Common/Business/: BaseComponent.cs  Extensions.cs  IBaseComponent.cs
Mercury.Common/src/Mercury.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Mercury.Common/src/Mercury.Common/MassTransit/: Extensions.cs
Mercury.Common/src/Mercury.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Mercury.Common/src/Mercury.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Mercury.Common/src/Mercury.Common/Validations/: DateTimeValidAttribute.cs  RequireNonDefaultAttribute.cs
Mercury.Infra/: docker-compose.yml
Mercury.Reservations/: README
Mercury.Reservations/src/Mercury.Reservations.Service/: Mercury.Reservations.Service.csproj  Program.cs  Startup.cs  appsettings.json
Mercury.Reservations/src/Mercury.Reservations.Service/Business/: RoomsComponent.cs
Mercury.Reservations/src/Mercury.Reservations.Service/Controllers/: RoomsController.cs
Mercury.Reservations/src/Mercury.Reservations.Service/Dtos/: Extensions.cs  RoomDto.cs
Mercury.Reservations/src/Mercury.Reservations.Service/Entities/: Room.cs  Ticket.cs
Mercury.Reservations/src/Mercury.Reservations.Service/Hubs/: RoomHub.cs
Mercury.Reservations/src/Mercury.Reservations.Service/Properties/: launchSettings.json
Mercury.Reservations/src/Mercury.Reservations.Tests/: CustomWebApplicationFactory.cs  ErrorResponse.cs  Mercury.Reservations.Tests.csproj  appsettings.json
Mercury.Reservations/src/Mercury.Reservations.Tests/Fixtures/: DbFixture.cs  RoomFixture.cs
Mercury.Reservations/src/Mercury.Reservations.Tests/IntegrationTests/: BaseTests.cs  RoomTests.cs
