<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <PackageVersion>1.0.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mercury.Common" Version="1.0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
